SERVER_1_PORT=3000
SERVER_2_PORT=3001

RABBITMQ_URL=amqp://gen_user:K%3D%3C%5Cw4vO%40~%24X!4@80.242.57.39:5672/default_vhost
MONGO_URL=mongodb://gen_user:p%3Ae%3D)3%5ElYLDZVa@193.108.115.86:27017/default_db?authSource=admin&directConnection=true

OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318/v1/traces
