version: '3.7'

networks:
  otel-network:
    driver: bridge

services:
  jaeger:
    image: jaegertracing/all-in-one:1.41
    container_name: jaeger
    ports:
      - "16686:16686"
      - "14268:14268"
      - "14250:14250"
      - "9411:9411"  # Нужно добавить этот порт для Zipkin
    environment:
      - COLLECTOR_ZIPKIN_HTTP_PORT=9411
    networks:
      - otel-network

  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.80.0
    container_name: otel-collector
    ports:
      - "4317:4317"
      - "4318:4318"
    volumes:
      - ./otel-config.yaml:/etc/otel-config.yaml
    command: ["--config", "/etc/otel-config.yaml"]
    networks:
      - otel-network

  node-server-telemetry1:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: node-server1
    ports:
      - "3000:3000"
    environment:
      - SERVER_1_PORT=3000
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318/v1/traces
    depends_on:
      jaeger:
        condition: service_started  # Изменено на service_started
      otel-collector:
        condition: service_started
    volumes:
      - ./src/index1.ts:/usr/src/app/src/index1.ts
    command: [ "sh", "-c", "sleep 7 && node dist/index1.js" ]
    networks:
      - otel-network

  node-server-telemetry2:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: node-server2
    ports:
      - "3001:3001"
    environment:
      - SERVER_2_PORT=3001
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318/v1/traces
    depends_on:
      jaeger:
        condition: service_started  # Изменено на service_started
      otel-collector:
        condition: service_started
    volumes:
      - ./src/index2.ts:/usr/src/app/src/index2.ts
    command: [ "sh", "-c", "sleep 7 && node dist/index2.js" ]
    networks:
      - otel-network
